* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

html {
    font-family: sans-serif;
    font-size: 16px;
    color: #130a0a;
}

h1 {
    font-size: 4.2em;
}

h3 {
    width: 80%;
    margin: 0 auto;
    font-size: 2em;
}

p {
    width: 80%;
    margin: 15px auto;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.intro {
    background-image: url('img1.jpg');
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.intro, .main, .sidebar {
    max-width: 100%;
}

.intro, .participation, .requirements {
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1, h2 {
        width: 80%;
        margin: 0 auto;
    }

    h1 {
        margin-bottom: 5px;
    }
}

header h1, .preamble h3 {
    margin-top: 150px;
}

.summary {
    grid-row: 2 / span 3;

    p {
        margin-top: 0;
        font-size: 0.9em;
    }
}

.preamble {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.explanation, .benefits {
    min-height: 300px;
}

.participation {
    background-image: url('img2.jpg');
    min-height: 400px;
}

.requirements {
    background-image: url('img3.jpg');
    min-height: 500px;
}

footer {
    display: flex;
    justify-content: center;

    a {
        font-size: 1.2em;
        padding: 10px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 300px;

    & > div > * {
        width: 70%;
        margin: auto;
    }

    & > div > h3 {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    li {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1024px) {
    h3 {
        font-size: 1.3em;
        margin-top: 10px;
    }
    
    p {
        font-size: 0.9em;
        margin-bottom: 8px;
    }

    p:last-child {
        margin-bottom: 20px;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    header {
        margin-top: 100px;

        h1 {
            font-size: 3em;
        }
    }

    header h1, .preamble h3 {
        margin: 0;
    }

    .preamble {
        margin-top: 40px;
    }

    .summary {
        padding: 10px 0;
    }

    .intro, .participation, .requirements {
        background-attachment: scroll;
    }

    .explanation, .participation, .requirements {
        padding: 20px 0;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;

        div {
            max-width: 100%;
        }
    }

    .design-selection {
        grid-column: 1 / 3;
    }
}